# AMessenger-Service

./: README.md  pom.xml
src/main/java/com/alpha/messenger/: MessengerApplication.java
src/main/java/com/alpha/messenger/database/: IUserDatabase.java  UserRepositoryMysql.java
src/main/java/com/alpha/messenger/persistance/model/: Friend.java  Image.java  Message.java  User.java
src/main/java/com/alpha/messenger/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/alpha/messenger/service/: IUserService.java  UserService.java
src/main/java/com/alpha/messenger/spring/: JavaMailSenderConfig.java  RabbitMqConnectionFactoryComponent.java  SecSecurityConfig.java  SimpleCORSFilter.java  SpringJdbcConfig.java  WebSocketConfig.java
src/main/java/com/alpha/messenger/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/alpha/messenger/web/controller/: MessengerRestController.java  RegistrationRestController.java  SignInOutRestController.java
src/main/java/com/alpha/messenger/web/dto/: UserDto.java
src/main/java/com/alpha/messenger/web/error/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/alpha/messenger/web/util/: Encryption.java  GenericResponse.java  MyJWT.java
src/main/resources/: application.properties
src/test/java/com/alpha/messenger/: MessengerApplicationTests.java
